{
  "name": "ekta-portfolio",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "aos": "^2.3.4",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^12.23.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.9",
    "react-tsparticles": "^2.12.2",
    "react-typed": "^2.0.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
